# Hackathon

./: README.md
care.api/Care.Api/: Care.Api.csproj  Program.cs  appsettings.json
care.api/Care.Api.Business/: Care.Api.Business.csproj
care.api/Care.Api.Business/AutoMapperConfiguration/: AutoMapperConfig.cs  DynamicResult.cs  MapperConfig.cs
care.api/Care.Api.Business/Enums/: BaseEnum.cs
care.api/Care.Api.Business/Helper/: Helper.cs
care.api/Care.Api.Business/Interfaces/: IDiagnosticService.cs  IDiseaseService.cs  IDoctorService.cs  IEmailService.cs  IExamService.cs  ILoginService.cs  IStringMapService.cs  ISurveyService.cs  IUserService.cs  IVoucherService.cs
care.api/Care.Api.Business/Models/: AcceptDataSharingModel.cs  AccessProfileModel.cs  AccountByAddress.cs  AccountCreateModel.cs  AccountListModel.cs  AccountModel.cs  AccountSettingsByProgramFilterModel.cs  AccountSettingsByProgramResultModel.cs  AccountUpdateModel.cs  AddressModel.cs  AmountDataDashboard.cs  AttachCreateModel.cs  AttachmentModel.cs  AuditGenericModel.cs  AuditModel.cs  CalendarAvailableItem.cs  ClickTrackingModel.cs  ClinicServiceModel.cs  CommonModel.cs  ContactUsModel.cs  CountTreatmentExamAndPatientModel.cs  DiagnosticExamCreateModel.cs  DiagnosticExamModel.cs  DiagnosticFilterModel.cs  DiagnosticResultModel.cs  DiagnosticVoucherResultModel.cs  DiseaseModel.cs  DocValidationTypeModel.cs  DoctorCFMModel.cs  DoctorEmailResendModel.cs  DoctorFilterModel.cs  DoctorModel.cs  DoctorResultModel.cs  DoctorsByRepresentative.cs  DoctorsRepresentativeModel.cs  DocumentLibraryFilterModel.cs  DocumentLibraryResultModel.cs  DocumentationModel.cs  EmailModel.cs  EmailTokenValidationModel.cs  (+115 more)
care.api/Care.Api.Business/Providers/: ChatbotWhatsAppScheduleProvider.cs
care.api/Care.Api.Business/Services/: DiagnosticService.cs  DiseaseService.cs  DoctorService.cs  EmailService.cs  LoginService.cs  PatientService.cs  PurchaseService.cs  StringMapService.cs  SurveyService.cs  UserService.cs  VoucherService.cs
care.api/Care.Api.Business/ServicesReturnMessage/: ReturnMessage.cs  ValidationMessage.cs
care.api/Care.Api.Business/Validators/: ValidateCPF.cs  ValidateEmail.cs  ValidateMobilePhone.cs  ValidatePostalCode.cs
care.api/Care.Api.Models/: BaseEntity.cs  Care.Api.Models.csproj
care.api/Care.Api.Models/Interfaces/: IBaseEntity.cs  INotAudit.cs
care.api/Care.Api.Models/Models/: AccessHistoryAttendance.cs  AccessHistoryAttendanceAudit.cs  AccessManner.cs  AccessMannerAudit.cs  AccessMannerByProgram.cs  AccessMannerByProgramAudit.cs  AccessOrderByProgram.cs  AccessOrderByProgramAudit.cs  AccessProcedureByProgram.cs  AccessProcedureByProgramAccountAudit.cs  AccessProcedureByProgramAudit.cs  AccessProfile.cs  AccessProfileAudit.cs  AccessProfileUser.cs  AccessProfileUserAudit.cs  AccessRightEntity.cs  AccessRightEntityAudit.cs  AccessWay.cs  AccessWayAudit.cs  Account.cs  AccountAudit.cs  AccountBkp1904.cs  AccountBkp1904audit.cs  AccountCoverageArea.cs  AccountCoverageAreaAudit.cs  AccountExamTypeByProgram.cs  AccountExamTypeByProgramAudit.cs  AccountInternalDemand.cs  AccountInternalDemandAudit.cs  AccountSettingsByProgram.cs  AccountSettingsByProgramAudit.cs  AccountSettingsByProgramBkp190422.cs  AccountSettingsByProgramBkp190422audit.cs  ActionCategory.cs  ActionCategoryAudit.cs  ActionConfiguration.cs  ActionConfigurationAudit.cs  ActionRule.cs  ActionRuleAudit.cs  AdhesionAttendance.cs  (+556 more)
care.api/Care.Api.Repository/: Care.Api.Repository.csproj
care.api/Care.Api.Repository/Dapper/: CoreDapperRepository.cs  DapperReportRepository.cs
care.api/Care.Api.Repository/Helpers/: AuditCustomResolverToJson.cs  Helpers.cs
care.api/Care.Api.Repository/Interfaces/: IAccessProfileRepository.cs  IAccessProfileUserRepository.cs  IAccountRepository.cs  IAccountSettingsByProgramRepository.cs  IActionConfigurationRepository.cs  IAnnotationRepository.cs  IAttachmentRepository.cs  IAttributeMetadataRepository.cs  ICaregiverRepository.cs  ICaregiverTreatmentRepository.cs  IChatRepository.cs  IClickTrackingRepository.cs  ICommonRepository.cs  IConfigurationRepository.cs  ICustomerAddressRepository.cs  IDiagnosticRepository.cs  IDiseaseRepository.cs  IDoctorByProgramRepository.cs  IDoctorRepository.cs  IDoctorsRepresentativeRepository.cs  IEmailRepository.cs  IEntityMetadataRepository.cs  IExamDefinitionRepository.cs  IExamDefinitionSettingsByProgramRepository.cs  IExamRepository.cs  IHealthProfessionalByProgramRepository.cs  IHealthProfessionalRepository.cs  IHealthProgramRepository.cs  (+44 more)
(+191 files in other folders)
