<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <SchemaVersion>3.1</SchemaVersion>
    <CodePage>65001</CodePage>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Dialog\" />
    <Folder Include="src\pages\Login\" />
    <Folder Include="src\pages\Medico\Cadastro\Medico\" />
    <Folder Include="src\types\" />
    <Folder Include="src\components\Footer\" />
    <Folder Include="src\services\" />
    <Folder Include="src\styles\Theme\" />
    <Folder Include="src\utils\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\stores\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\stores\**" />
  </ItemGroup>
</Project>